{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true, 
      "strictPropertyInitialization": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }